appname = PMM
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconnMEKAAR_INTEGRASI = "sqlserver://sa:PNMMekaarJaya@10.61.4.116:1433?database=MKR-INTEGRASI&connection+timeout=30"
sqlconnSSO = "sqlserver://sa:P@ssw0rd@10.61.3.38:1433?database=SSO&connection+timeout=30"
sqlconnPMM = "sqlserver://sa:!tdJ4y4&j4y42015@10.61.3.84:1433?database=DokumenPMM&connection+timeout=30"
sqlconn15 = "sqlserver://sa:1nd0n3s1@PNM@10.61.3.15:1433?database=MKR_DATA&connection+timeout=30"
KEY = "PMM"
bucketName = "sindok"

# !tdJ4y4&j4y42015

# development
# cd /home/itd/sindok_dev/api && tar -xvzf *.tar.gz && sudo chmod -R 777 . && sudo systemctl daemon-reload && sudo systemctl enable sindok_dev_go && sudo systemctl restart sindok_dev_go && sudo systemctl status sindok_dev_go

# production
# cd /home/itd/sindok/api && tar -xvzf *.tar.gz && sudo chmod -R 777 . && sudo systemctl daemon-reload && sudo systemctl enable sindok_go && sudo systemctl restart sindok_go && sudo systemctl status sindok_go